<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>S_T.Apartaments.Mappers</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S&amp;T.Apartaments.Application\S&amp;T.Apartaments.Application.csproj" />
    <ProjectReference Include="..\S&amp;T.Apartaments.Entities\S&amp;T.Apartaments.Entities.csproj" />
  </ItemGroup>

</Project>
