# Apartament-Rental-Api

./: .gitignore  README.md
S&T.Apartaments/: S&T.Apartaments.sln
S&T.Apartaments.Api/: S&T.Apartaments.Api.sln
S&T.Apartaments/S&T.Apartaments.Api/: Program.cs  S&T.Apartaments.Api.csproj  S&T.Apartaments.Api.http
S&T.Apartaments/S&T.Apartaments.Api/Controllers/: ApartmentController.cs  BaseController.cs  UserController.cs
S&T.Apartaments/S&T.Apartaments.Api/Properties/: launchSettings.json
S&T.Apartaments/S&T.Apartaments.Application/: S&T.Apartaments.Application.csproj
S&T.Apartaments/S&T.Apartaments.Application/Common/DTOs/ApartmentDto/: ApartmentDto.cs  BaseApartmentDto.cs  UpdateApartmentDto.cs
S&T.Apartaments/S&T.Apartaments.Application/Common/DTOs/UserDto/: ChangeUserRoleDto.cs  LogInTokenDto.cs  LogInUserDto.cs  RegisterUserDto.cs  UserDto.cs
S&T.Apartaments/S&T.Apartaments.Application/Common/Interfaces/: IApartmentDbContext.cs  IApartmentService.cs  IUserService.cs
S&T.Apartaments/S&T.Apartaments.Application/Repositories/: ApartmentService.cs
S&T.Apartaments/S&T.Apartaments.Entities/: S&T.Apartaments.Entities.csproj
S&T.Apartaments/S&T.Apartaments.Entities/Entities/: Apartment.cs  Booking.cs  Room.cs  User.cs
S&T.Apartaments/S&T.Apartaments.Entities/Enums/: ApartmentSize.cs  ApartmentStatus.cs  BookingStatus.cs  RoomSize.cs  RoomStatus.cs  UserRole.cs
S&T.Apartaments/S&T.Apartaments.Helpers/: S&T.Apartaments.Helpers.csproj
S&T.Apartaments/S&T.Apartaments.Helpers/DiContainer/: DiHelper.cs
S&T.Apartaments/S&T.Apartaments.Helpers/Extensions/: ServiceCollectionExtensions.cs
S&T.Apartaments/S&T.Apartaments.Infrastructure/: S&T.Apartaments.Infrastructure.csproj
S&T.Apartaments/S&T.Apartaments.Infrastructure/DataLayer/: RentalDbContext.cs  S&TDbContext.cs
S&T.Apartaments/S&T.Apartaments.Infrastructure/DataLayer/FluentConfig/: ApartmentFluentConfig.cs  BookingFluentConfig.cs  UserFluentConfig.cs
S&T.Apartaments/S&T.Apartaments.Infrastructure/Migrations/: 20241106110222_initCreationOfTables.Designer.cs  20241106110222_initCreationOfTables.cs  20241107115716_addCountryPropertyToUser.Designer.cs  20241107115716_addCountryPropertyToUser.cs  20241125115522_initCreationOfDB.Designer.cs  20241125115522_initCreationOfDB.cs  20241125115811_updateSeedUser.Designer.cs  20241125115811_updateSeedUser.cs  20241127230511_updateDbForRenterName.Designer.cs  20241127230511_updateDbForRenterName.cs  20241127232821_addAptUserRelation.Designer.cs  20241127232821_addAptUserRelation.cs  20241128111834_updateRenterNameProperty.Designer.cs  20241128111834_updateRenterNameProperty.cs  S_TDbContextModelSnapshot.cs
S&T.Apartaments/S&T.Apartaments.Infrastructure/Services/: ApartmentService.cs
S&T.Apartaments/S&T.Apartaments.Infrastructure/Services/TokenService/: ITokenService.cs  TokenService.cs
S&T.Apartaments/S&T.Apartaments.Infrastructure/Services/UserService/: UserService.cs
S&T.Apartaments/S&T.Apartaments.Infrastructure/TokenService/: ITokenService.cs  TokenService.cs
S&T.Apartaments/S&T.Apartaments.Infrastructure/UserService/: UserService.cs
S&T.Apartaments/S&T.Apartaments.Mappers/: S&T.Apartaments.Mappers.csproj
S&T.Apartaments/S&T.Apartaments.Mappers/MapperConfig/: AutoMapperProfile.cs
S&T.Apartaments/S&T.Apartaments.Shared/: S&T.Apartaments.Shared.csproj
S&T.Apartaments/S&T.Apartaments.Shared/CustomExceptions/ApartmentException/: ApartmentDataException.cs  ApartmentNotFoundException.cs
S&T.Apartaments/S&T.Apartaments.Shared/CustomExceptions/BookingExceptions/: BookingDataException.cs  BookingNotFoundException.cs
S&T.Apartaments/S&T.Apartaments.Shared/CustomExceptions/ServerExceptions/: InternalServerException.cs
S&T.Apartaments/S&T.Apartaments.Shared/CustomExceptions/UserExceptions/: UserDataException.cs  UserNotFoundException.cs
S&T.Apartaments/S&T.Apartaments.Shared/Responses/: CustomResponse.cs
S&T.Apartaments/S&T.Apartaments.Shared/Settings/: AppSettings.cs
