<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>S_T.Apartaments.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S&amp;T.Apartaments.Entities\S&amp;T.Apartaments.Entities.csproj" />
    <ProjectReference Include="..\S&amp;T.Apartaments.Shared\S&amp;T.Apartaments.Shared.csproj" />
  </ItemGroup>

</Project>
